# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	min_minecraft_version=1.16

	yarn_mappings=1.16.5+build.1:v2

	loader_version=0.11.1
	min_loader_version=0.10.8


# Mod Properties
	mod_id = custom_piglin_bartering
	ModId = CustomPiglinBartering
	mod_name = Custom Piglin Bartering
	mod_version = 1.2.1
	author = supersaiyansubtlety
	mod_description = Allows you to map an item to a loot table to represent piglins' trades for that item. 

	maven_group = net.sssubtlety
	archives_base_name = custom-piglin-bartering

# Mod Dependencies
	fabric_api_version=0.28.4+1.16
	min_fabric_api_version=0.17.2+build.396-1.16
	piglib_version = 1.0.1
